CLOUDINARY_CLOUD_NAME=deadvx4as
CLOUDINARY_KEY=574698895538417
CLOUDINARY_SECRET=9uqm3ta5KPT6lRP6o8wIKSMF15A
MAPTILER_API_KEY = 3zS3jmp1bak1t1qfKVGl

DB_URL = mongodb+srv://FirstUser:Kurkure@123@cluster0.tmlko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0